*************************************************************
FileName = smartport_inverter_Panel5X5.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : smartport_inverter_Panel5X5.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : smartport_inverter_Panel5X5.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : smartport_inverter_Panel5X5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : smartport_inverter_Panel5X5.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : smartport_inverter_Panel5X5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : smartport_inverter_Panel5X5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : smartport_inverter_Panel5X5.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : smartport_inverter_Panel5X5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Layer
      File : smartport_inverter_Panel5X5.GM1

    Adding Layer      : 3D Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Draft
      File : smartport_inverter_Panel5X5.GM2

    Adding Layer      : Draft


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : smartport_inverter_Panel5X5.GM3

    Adding Layer      : Route Tool Path


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : smartport_inverter_Panel5X5.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : smartport_inverter_Panel5X5.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : smartport_inverter_Panel5X5.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : smartport_inverter_Panel5X5.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D30
    D32
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : smartport_inverter_Panel5X5.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Comp. Keep-Out
      File : smartport_inverter_Panel5X5.GM15

    Adding Layer      : Top Comp. Keep-Out


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Comp. Keep-Out
      File : smartport_inverter_Panel5X5.GM16

    Adding Layer      : Bottom Comp. Keep-Out


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : smartport_inverter_Panel5X5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : smartport_inverter_Panel5X5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : smartport_inverter_Panel5X5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

